TiaDataViewer.Wpf/MainWindow.xaml

<Window x:Class="TiaDataViewer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiaDataViewer.Wpf"
        xmlns:viewmodels="clr-namespace:TiaDataViewer.Core.ViewModels;assembly=TiaDataViewer.Core"
        xmlns:views="clr-namespace:TiaDataViewer.Wpf.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Title}" Icon="/Icons/App.ico"
        Width="960" Height="540" MinWidth="480" MinHeight="270">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
            <views:DataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
            <views:StartView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <!--Lower bar: Navigation-->
        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    Background="{StaticResource SolidColorBrush1}">
            <Button Style="{StaticResource RoundedButton}" 
                    Command="{Binding LoadFileCommand}" ToolTip="Öffnen einer neuen .tia-Datei.">
                <Image Source="/Icons/FileOpen.png"/>
            </Button>
            <Rectangle Fill="{StaticResource SolidColorBrush3}" Margin="5" Width="1"/>
            <Button Style="{StaticResource RoundedButton}" IsEnabled="false">
                <Image Source="/Icons/Settings.png"/>
            </Button>
            <Button Style="{StaticResource RoundedButton}" IsEnabled="false">
                <Image Source="/Icons/Compare.png"/>
            </Button>
            <Button Style="{StaticResource RoundedButton}" IsEnabled="false">
                <Image Source="/Icons/CsvExport.png"/>
            </Button>
        </StackPanel>
        <!--Center: Selected page-->
        <ContentControl Content="{Binding SelectedPageViewModel}"/>
    </DockPanel>
</Window>
